{
  "name": "Calyx AI",
  "short_name": "Calyx",
  "description": "Premium AI CRM dla rynku nieruchomości",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070D18",
  "theme_color": "#070D18",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
